# KtolinNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lcc/ktolinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newshtml
app/src/main/java/com/example/lcc/ktolinnews/: ColorFlipPagerTitleView.java  LoginActivity.kt  MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/example/lcc/ktolinnews/adapter/: PullAdapter.kt  PullPicAdapter.kt
app/src/main/java/com/example/lcc/ktolinnews/bean/: NewsBean.kt
app/src/main/java/com/example/lcc/ktolinnews/fragment/: AwkwardFragment.kt  BigPicShowFragment.kt  CrossFragment.kt  HotFragment.kt  HoursFragment.kt  LatestFragment.kt  NewsFragments.kt  WordFragment.kt
app/src/main/java/com/example/lcc/ktolinnews/myview/: GifHeadView.java  PullToRefreshLayout.java  PullToRefreshRecycler.java  Pullable.java  RefreshSetting.java
app/src/main/java/com/example/lcc/ktolinnews/network/: NewsPicWebData.kt  NewsWebData.kt  WebData.kt
app/src/main/java/com/example/lcc/ktolinnews/until/: FileUtil.kt  PrefUtils.kt
app/src/main/res/anim/: video_icon.xml  video_icon2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  big_pic_fragment.xml  fragment_hour.xml  load_more.xml  main_item_news.xml  main_item_pic.xml  refresh_head.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lcc/ktolinnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
