apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lcc.ktolinnews"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.jetbrains.anko:anko-sdk15:0.10.0'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    api 'com.android.support:recyclerview-v7:24.2.1'
    api 'org.jsoup:jsoup:1.9.2'
    //加载图片
    api 'com.squareup.picasso:picasso:2.5.2'
    //圆形图片
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.google.code.gson:gson:2.8.2'

}
