<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e7e7e7"
    android:layout_height="match_parent">

    <com.example.lcc.ktolinnews.myview.PullToRefreshLayout
        android:id="@+id/news_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.lcc.ktolinnews.myview.PullToRefreshRecycler
            android:id="@+id/news_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.example.lcc.ktolinnews.myview.PullToRefreshLayout>

</RelativeLayout>